version: "3.0"
services:
  app:
    build:
    #   args:
    #     user: [current-user]
    #     uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: loja-api
    container_name: loja-api
    # restart: always
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - loja-api
  db:
    image: mysql:8.0
    container_name: loja-api-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - loja-api

  nginx:
    image: nginx:alpine
    container_name: loja-api
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - loja-api
networks:
  loja-api:
    driver: bridge
